<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyListViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-AI-nC2" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-Mi-Viq">
                                        <rect key="frame" x="148.66666666666666" y="12.333333333333334" width="78" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQ8-Mi-Viq" firstAttribute="centerY" secondItem="u5X-AI-nC2" secondAttribute="centerY" id="DlK-2e-qBH"/>
                                    <constraint firstItem="KQ8-Mi-Viq" firstAttribute="centerX" secondItem="u5X-AI-nC2" secondAttribute="centerX" id="JBs-4O-dMx"/>
                                    <constraint firstAttribute="height" constant="44" id="PJC-KN-fvS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-6M-Bk7">
                                <rect key="frame" x="0.0" y="189" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mja-Zt-tv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIt-O7-jck"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-Zn-8EA">
                                <rect key="frame" x="0.0" y="88" width="375" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-eE-wwJ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wkb-P1-Ch6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="HeaderView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4IT-fq-HeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vay-eE-wwJ" secondAttribute="trailing" id="FXy-bD-rWY"/>
                                    <constraint firstItem="Vay-eE-wwJ" firstAttribute="leading" secondItem="aRC-Zn-8EA" secondAttribute="leading" id="owB-8K-sI6"/>
                                    <constraint firstAttribute="bottom" secondItem="Vay-eE-wwJ" secondAttribute="bottom" id="y00-pr-ALe"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-rU-t0s">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-Wz-WUV">
                                        <rect key="frame" x="92.666666666666671" y="285.33333333333331" width="189.66666666666663" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-gY-dLH" customClass="DesignableView" customModule="CurrencyExchange" customModuleProvider="target">
                                        <rect key="frame" x="137.66666666666666" y="325" width="100" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-jR-oSP">
                                                <rect key="frame" x="23.333333333333346" y="10.333333333333313" width="53.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8K5-jR-oSP" firstAttribute="centerX" secondItem="wAO-gY-dLH" secondAttribute="centerX" id="44q-5I-VJB"/>
                                            <constraint firstAttribute="width" constant="100" id="Wls-By-Rwg"/>
                                            <constraint firstAttribute="height" constant="40" id="rkJ-XH-tJL"/>
                                            <constraint firstItem="8K5-jR-oSP" firstAttribute="centerY" secondItem="wAO-gY-dLH" secondAttribute="centerY" id="sz9-K4-WQL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jn4-Wz-WUV" firstAttribute="centerX" secondItem="KIc-rU-t0s" secondAttribute="centerX" id="5xX-EZ-rz6"/>
                                    <constraint firstItem="wAO-gY-dLH" firstAttribute="centerY" secondItem="KIc-rU-t0s" secondAttribute="centerY" id="Bls-QZ-b6h"/>
                                    <constraint firstItem="wAO-gY-dLH" firstAttribute="centerX" secondItem="KIc-rU-t0s" secondAttribute="centerX" id="ZxH-cx-o41"/>
                                    <constraint firstItem="Jn4-Wz-WUV" firstAttribute="centerY" secondItem="KIc-rU-t0s" secondAttribute="centerY" constant="-50" id="sfa-qQ-nyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIc-rU-t0s" firstAttribute="top" secondItem="u5X-AI-nC2" secondAttribute="bottom" id="Egn-K2-tjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIc-rU-t0s" secondAttribute="trailing" id="NO1-81-JMQ"/>
                            <constraint firstAttribute="bottom" secondItem="O6c-6M-Bk7" secondAttribute="bottom" id="OTU-wL-F9l"/>
                            <constraint firstItem="u5X-AI-nC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6W-cK-3wP"/>
                            <constraint firstItem="KIc-rU-t0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pfi-7j-qTx"/>
                            <constraint firstItem="O6c-6M-Bk7" firstAttribute="top" secondItem="aRC-Zn-8EA" secondAttribute="bottom" id="R4x-ob-rSs"/>
                            <constraint firstItem="aRC-Zn-8EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWZ-Sh-2p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIc-rU-t0s" secondAttribute="bottom" id="TGe-uW-tc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRC-Zn-8EA" secondAttribute="trailing" id="XUz-vp-4so"/>
                            <constraint firstItem="u5X-AI-nC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLM-06-DvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6c-6M-Bk7" secondAttribute="trailing" id="cmS-0C-oh6"/>
                            <constraint firstItem="aRC-Zn-8EA" firstAttribute="top" secondItem="u5X-AI-nC2" secondAttribute="bottom" id="f9T-Zw-Xvh"/>
                            <constraint firstItem="O6c-6M-Bk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijh-0O-Rt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5X-AI-nC2" secondAttribute="trailing" id="xkn-o9-T6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="KIc-rU-t0s" id="Tcc-dD-Fx7"/>
                        <outlet property="headerView" destination="aRC-Zn-8EA" id="NlC-t2-lah"/>
                        <outlet property="headerViewHeight" destination="4IT-fq-HeC" id="uqY-uw-YKh"/>
                        <outlet property="reloadButton" destination="wAO-gY-dLH" id="ZWU-S6-IAx"/>
                        <outlet property="tableView" destination="O6c-6M-Bk7" id="Z2y-9c-RQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="77.58620689655173"/>
        </scene>
    </scenes>
</document>
