<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyListViewController" customModule="Currency_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-92-LeX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vKI-Qs-oy2"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-Zn-8EA">
                                <rect key="frame" x="0.0" y="88" width="375" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-eE-wwJ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wkb-P1-Ch6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4IT-fq-HeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vay-eE-wwJ" secondAttribute="trailing" id="FXy-bD-rWY"/>
                                    <constraint firstItem="Vay-eE-wwJ" firstAttribute="leading" secondItem="aRC-Zn-8EA" secondAttribute="leading" id="owB-8K-sI6"/>
                                    <constraint firstAttribute="bottom" secondItem="Vay-eE-wwJ" secondAttribute="bottom" id="y00-pr-ALe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-AI-nC2">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-Mi-Viq">
                                        <rect key="frame" x="148.66666666666666" y="12.333333333333334" width="78" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQ8-Mi-Viq" firstAttribute="centerY" secondItem="u5X-AI-nC2" secondAttribute="centerY" id="DlK-2e-qBH"/>
                                    <constraint firstItem="KQ8-Mi-Viq" firstAttribute="centerX" secondItem="u5X-AI-nC2" secondAttribute="centerX" id="JBs-4O-dMx"/>
                                    <constraint firstAttribute="height" constant="44" id="PJC-KN-fvS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-GY-YbJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2i-GY-YbJ" secondAttribute="trailing" id="J9a-hK-Vwj"/>
                            <constraint firstItem="u5X-AI-nC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6W-cK-3wP"/>
                            <constraint firstItem="4fO-92-LeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RR7-Xa-QdV"/>
                            <constraint firstItem="aRC-Zn-8EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWZ-Sh-2p5"/>
                            <constraint firstAttribute="bottom" secondItem="V2i-GY-YbJ" secondAttribute="bottom" id="Ukf-kI-Vdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRC-Zn-8EA" secondAttribute="trailing" id="XUz-vp-4so"/>
                            <constraint firstItem="u5X-AI-nC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLM-06-DvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fO-92-LeX" secondAttribute="trailing" id="eHa-Lc-IxP"/>
                            <constraint firstItem="aRC-Zn-8EA" firstAttribute="top" secondItem="u5X-AI-nC2" secondAttribute="bottom" id="f9T-Zw-Xvh"/>
                            <constraint firstItem="4fO-92-LeX" firstAttribute="top" secondItem="u5X-AI-nC2" secondAttribute="bottom" id="gXC-1e-fuy"/>
                            <constraint firstAttribute="bottom" secondItem="4fO-92-LeX" secondAttribute="bottom" id="hDZ-PS-uwk"/>
                            <constraint firstItem="V2i-GY-YbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="le6-bR-LuH"/>
                            <constraint firstItem="V2i-GY-YbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rM4-H5-K69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5X-AI-nC2" secondAttribute="trailing" id="xkn-o9-T6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blockView" destination="V2i-GY-YbJ" id="Ui3-Y6-lEj"/>
                        <outlet property="headerView" destination="aRC-Zn-8EA" id="NlC-t2-lah"/>
                        <outlet property="headerViewHeight" destination="4IT-fq-HeC" id="uqY-uw-YKh"/>
                        <outlet property="scrollView" destination="4fO-92-LeX" id="rVi-zN-uZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="77.58620689655173"/>
        </scene>
    </scenes>
</document>
